.container.main-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.menu-toggle {
   min-height: 40px;
   min-width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;

   margin: 0;
   padding: 0;
   background-color: transparent;
   cursor: pointer;
   border: none;
   border-radius: 50%;
   outline: none;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
   .menu-toggle {
      display: none;
   }
}

.menu-toggle .close-menu:hover,
.menu-toggle .close-menu:focus {
   fill: var(--accent-color);
}
.burger-sign {
   width: 40px;
   height: 40px;
}
.close-menu {
   width: 40px;
   height: 40px;
}

.menu-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   padding: 48px 40px;
   background-color: var(--primary-white-color);
   z-index: 999;

   display: flex;
   flex-direction: column;

   transform: translateY(-100%);
   transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
   transform: translateY(0);
}

.menu-container .menu-toggle {
   position: absolute;
   top: 10px;
   right: 10px;
}
.mobile-menu {
   display: flex;
   flex-direction: column;
   gap: 32px;
   padding: 0;
   margin: 0;
   list-style: none;
   margin-bottom: auto;
}

.mobile-menu-item {
   flex-direction: column;
   column-gap: 32px;
}
.mobile-menu-link {
   font-style: normal;
   font-weight: 500;
   font-size: 40px;
   line-height: 1.17;
   letter-spacing: 0.02em;
   color: var(--title-text-color);
}
.mobile-menu-link.mobile-menu-link--current {
   color: var(--accent-color);
}
.mobile-contacts {
   display: flex;
   flex-direction: column;
   gap: 32px;
   margin-bottom: 64px;
}
.mobile-contacts-link {
   font-weight: 500;
   font-size: 24px;
   line-height: 1.17px;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
}
.mobile-contacts-link--tel {
   font-style: normal;
   font-weight: 500;
   font-size: 34px;
   line-height: 1.18;
   letter-spacing: 0.02em;
   color: var(--accent-color);
}
.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
   color: var(--accent-color);
}
.mobile-socials {
   display: flex;
   justify-content: left;
   gap: 10px;
   font-weight: 500;
   font-size: 18px;
   line-height: 1.22;
   letter-spacing: 0.02em;
   color: var(--accent-color);
}
.mobile-socials-item {
   margin-bottom: 0;
   &:not(:last-child)::after {
      content: "";
      width: 22px;
      height: 0px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      transform: rotate(90deg);
   }
}
.mobile-socials-link {
   font-weight: 500;
   font-size: 18px;
   line-height: 1.22;
   letter-spacing: 0.02em;
   color: var(--accent-color);
   padding-right: 10px;
}
